<!-- Navbar -->

<header>

  <nav>

    <h1>MyPortfolio</h1>

    <ul>

      <li><a href="#home">Home</a></li>

      <li><a href="#skills">Skills</a></li>

      <li><a href="#project">Projects</a></li>

      <li><a href="#contact">Contact</a></li>
      
      <li><a href="#about">About</a></li>

    </ul>

  </nav>

</header>

<!-- Home Section -->

<section id="home">

  <h2>Hello I'm Kataksha</h2>

  <p>B.Sc.IT student passionate about web development and AI.</p>
  
  <!--Add image here-->

  <img src="https://i.postimg.cc/sDXxZdTL/IMG-20250827-203556.jpg">
  <br>
  
  <a href="#project">View my work</a>

</section>

<!-- Skills Section -->

<section id="skills">

  <h2>Skills</h2>

  <ul>

    <li>HTML</li>

    <li>CSS</li>

    <li>JavaScript</li>

    <li>Python</li>
    
    <li>C</li>
    
    <li>C++</li>
    
    <li>Java</li>

  </ul>

</section>

<!-- Projects Section -->

<section id="project">

  <h2>Projects</h2>

  <ul>

    <li>Portfolio Website</li>

    <li>Emotion based music player</li>

    <li>To-Do List</li>
    
    <li>Calculator</li>
    
    <li>Quiz app</li>

  </ul>

</section>

<!--Internships-->

  <h2>Internship</h2>

  <p><strong>Web Development Intern</strong> - Litz Tech</p>

  <p>10 Days (May 2025)</p>

  <p>Worked on responsive web pages using HTML, CSS, and JavaScript.</p>

</section>

<!-- Contact Section -->

<section id="contact">

  <h2>Contact Me</h2>
  
  <p>Contact:9600374841</p>

  <p>Email:katakshakataksha105@gmail.com</p>

</section>

<section id="about">
  
  <h2>About</h2>
  
  <p>Hi,I'm Kataksha.I'm a second-year B.Sc. IT student at Akshaya college of arts and science affiliated to bharathiar university.I love coding, designing, and exploring new technologies.Passionate about building user friendly websites and applications.My goal is to become a skilled software developer.</p>
  
</section>

<!-- Footer -->

<footer>

  <p>&copy; 2025. All rights reserved.</p>

</footer>