/* General */

body {

  font-family: Arial, sans-serif;

  margin: 0;

  padding: 0;

  background: #f9f9f9;

  color: #333;

}

/* Navbar */

header {

  background: linear-gradient(90deg, #ff5722, #ff9800);

  color: #fff;

  text-align: center;

  padding: 12px;

}

header .logo {

  font-size: 1.5rem;

  font-weight: bold;

  margin-bottom: 8px; /* pushes links to next line */

}

header ul {

  list-style: none;

  display: flex;

  justify-content: center;

  gap: 20px;

  margin: 0;

  padding: 0;

}

header ul li a {

  color: #fff;

  text-decoration: none;

  font-weight: bold;

}

/* Hero */

.hero {

  text-align: center;

  padding: 50px 20px;

  background: transparent; /* no background color */

}

.hero h1 { margin-bottom: 0.5em; }

.hero p  { margin-bottom: 1.2em; }

/* Button */

.btn {

  background: #fff;

  color: #ff5722;

  padding: 0.6em 1.2em;

  border-radius: 6px;

  text-decoration: none;

  font-weight: bold;

}

.btn:hover {

  background: #ff5722;

  color: #fff;

}

/* Projects */

#project ul { padding: 0; }

#project li {

  background: #fff;

  margin: 10px 0;

  padding: 1em;

  border-radius: 8px;

  box-shadow: 0 2px 6px rgba(0,0,0,0.1);

  list-style: none;

  transition: transform 0.2s;

}

#project li:hover { transform: translateY(-3px); }

/* internship */

#internship {

  padding: 20px;

}

#internship h2 {

  font-size: 22px;

}

#internship p {

  margin: 5px 0;

}

/* Footer */

footer {

  background: linear-gradient(90deg, #ff9800, #ff5722);

  color: #fff;

  text-align: center;

  padding: 12px;

  font-size: 0.9rem;

}

#home img {

  display: block;

  margin: 20px auto;

  width: 150px;

  height: 150px;

  border-radius: 50%;

  border: 3px solid #333;

  box-shadow: 0 4px 10px rgba(0,0,0,0.3);

}